{
  "name": "samarth-overseas-website",
  "version": "2.0.0",
  "description": "Premium Makhana Export Website for Samarth Overseas",
  "private": true,
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npx http-server -p 8000"
  },
  "keywords": [
    "makhana",
    "fox-nuts",
    "export",
    "india",
    "agriculture"
  ],
  "author": "Samarth Overseas",
  "license": "UNLICENSED",
  "devDependencies": {
    "terser": "^5.0.0",
    "vite": "^7.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwijeshmishra/website_makhana.git"
  },
  "homepage": "https://website-makhana.vercel.app"
}
